
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "maxsupergrafana",
  "signedByOrgName": "maxsupergrafana",
  "rootUrls": [
    "https://maxsupergrafana.grafana.net/"
  ],
  "plugin": "grafana-scenes-app",
  "version": "5.25.0",
  "time": 1732203363677,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "79d83c8ce633e6548fb00ad27024670d2fdb6894322628a910e6dc3af5cd5e8b",
    "da1ddf82b1124a99aaa5.wasm": "9caadfb9f78fbc43d2a7bb3f173e69abddb5e12a8f4f9f73e091b31c71289cb1",
    "module.js.map": "17e7f7c1e0a2c2e28051c385a3e9c2c701fea7d928d6f8435f71a69888373a04",
    "plugin.json": "8c1c2316f68e677c10406d06611403608bf36bbe2b5556b4d63508c67dc26fb1",
    "README.md": "ea5a1afd1cfde6b333be009788ef0c649b79ebc5a47229e56a2ecbfa85e66470",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "d2f6e23fbd376726d7d22c9933b52e0a4420f3c0f21ba376fabccfffc1d68089"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmc/U2MAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm559iAgkB55/22f3OkrDZpHGk1ntM8x2addxg1F9Wwv2WIjwnGfAalq6Z
ObhzKNEwzEXENmBONCzcqp8pYtG5Bn31Wgy+w0UCCQEmDNL/P1tMKf5Srzd3
wFODpaY7Zf3/pByLYeGOhAueXefc9bGAqex3uXCn1aoYl1q8PGFyP7r4LOgV
esXxpwlC+Q==
=/3AF
-----END PGP SIGNATURE-----
