
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "maxsupergrafana",
  "signedByOrgName": "maxsupergrafana",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "maxtest-scenedemo-app",
  "version": "1.0.0",
  "time": 1732354904948,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "components_AppConfig_AppConfig_tsx.js": "ca0d351d37420e54418ac6872664f128fe03c12ee0c841d7f080772bd8ef4d99",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "components_App_App_tsx.js": "69f237711d66465ac9e2bfc33734127c0f4b035221350a82ab5fddf762c7d075",
    "plugin.json": "993cd89254f16e46e2cb1a1f6b3bff72064fa202fbe6b0aa975fe30ee99e1b7e",
    "README.md": "f42b079298ac632b82abae463829ba17406d987d7d7a5bb473a54ea81e81b658",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "7ebe9adec055812af077df90bee5bee8cbd9329e250c7cd005eab04a60a5b5fd",
    "pages_HelloWorld_HelloWorld_tsx.js": "afb57bc6f17e06b6606ce8a9fc66977db0fbfb6bd3718fd93574fcc14bafd8ea",
    "vendors-node_modules_grafana_scenes_dist_esm_index_js.js": "f1197d6d1695aa7185164f7e2612ca7cdbc8543421e50642974ef0997edf6e55",
    "pages_WithDrilldown_WithDrilldown_tsx.js": "34d913d44addb36d4e2bd3cd9aa85f4ba491111a20c8d6dfca6b6345c220c018",
    "pages_Home_Home_tsx.js": "46688f3e115f27a4bcbe7d16dcea06933cf63cada5b15774932e5a1c64e7a903",
    "pages_WithTabs_WithTabs_tsx.js": "22ff935ac4fdcc2535c54aeb5e9410baa0fef308b055753d5bbda362f3c5f6c5"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmdBo1kAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm50mSAgkAzdqj+l4X/lQwcrxe4iuimZw5qThj0/WndCiW/96PUhn824j/
XxIkdCRBPQZe0LKSB1ww7vAnrGRmNgeo3orrb4YCCQAxYjq7sGuuZ1WN9Gsl
3twTQDUSeyWlvu+iQNNNJyZIooUpUyVU6WK/tp035PKZ8l6c/lEXvw4R1aPE
DC8UQdFZHg==
=SBbS
-----END PGP SIGNATURE-----
