
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "maxsupergrafana",
  "signedByOrgName": "maxsupergrafana",
  "rootUrls": [
    "http://localhost:3013/"
  ],
  "plugin": "maxtest-scenedemo-app",
  "version": "1.0.0",
  "time": 1732307580111,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "638.js.map": "843533472c8f261b9c32285510d8b60e0f7c9062c19f05b577b8e39b1cd0c1f0",
    "729.js": "f595da487afdbc31eb06e611666cc42874f042f439d3cbbabf0d56c02268b414",
    "638.js": "7d8db22713261a9d86146b88a4d42066d144732b7d559c380886209f335bc154",
    "729.js.LICENSE.txt": "79d83c8ce633e6548fb00ad27024670d2fdb6894322628a910e6dc3af5cd5e8b",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "300.js": "77598401ec2189e7c828862f11c2e12c668d10a6b895ad0623a9251cf6b3b9cc",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "83.js": "6d444b9f6fab6b865de031d32c4a60c330a74146fb248c12e8bef54c8f04f7b4",
    "784.js.map": "50ff24b25f998b7527be36203759178cde881a846cb8814590c5cdbb757f7c3e",
    "module.js.map": "5ed0980a3fd10bcf556a62f81c994d5d7cd08b9272fa9c01a90ce1c88f6401f8",
    "784.js": "9b700f3ed74f3ccae4fec9de58e43f48df5e9b0f724c3e08f1989b61954f69d8",
    "plugin.json": "37589f697e7e3927dc09ab831396b1732e0b4dda2d14f15a80b6ba5db8271e8f",
    "README.md": "f42b079298ac632b82abae463829ba17406d987d7d7a5bb473a54ea81e81b658",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "590.js.map": "cff2971fb6d38013592d843785f8dd7b9644407c1acbf36a0f442136576ec0e8",
    "83.js.map": "6f6f5bc30e11fc50037e3e32c0062ea57bb06fa31fc7e4c8a7b642785b10887e",
    "316.js.map": "20ac8821a4dc77a41fa96d49216691251c9c9a3b93b9c9dca269202111f36a8c",
    "module.js": "932a440570148a240c94af1281f6b9772b2903e2cab91cc45c45ba05a48c9cac",
    "590.js": "a4cd7716af92bc2fdc02bb62211c7083dfa65930c20c7f01e1562e1c67e555f0",
    "729.js.map": "8cc07707a820dec5cc9c039ac18b032b34dca04f6b16c6826b0932d219a55dcc",
    "300.js.map": "bd935a0aa045b794563e672e5a0abcca29ec6dc856aa4dd2d9216bd51fa2ed31",
    "316.js": "84e56ef92cf02abf65e94dcc606a1fe41d9ecf8cfe3e2bf3477d199fd14ef0b3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmdA6nwAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/BUAgkAnqCB/fCd3qTJ+zRWaIqnE4X+6eBXrUOYCFLutFPsslXUmQ/l
zymHxOejvnEnNi6eLuK/h9RjBD/+b7KsLjJiAIECCQFVAA2MjljDBPV3/Er0
eUl44jr8RVpFa1R4aHSvJtPZPm8cQBPRnodc5mqcrlN6XFwacYgPgLk5OLsF
IiUyy2W3eg==
=G0wK
-----END PGP SIGNATURE-----
